# action-event

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/by/vduzh/event/action/: ActionEvent.java  ActionEventDispatcher.java  ActionEventHandler.java
src/main/java/by/vduzh/event/action/exception/: HandlerNotFoundException.java
src/test/java/by/vduzh/event/action/: ActionEventDispatcherTest.java  TestConfig.java
src/test/java/by/vduzh/event/action/config/: TestConfig.java
